spring.application.name=parking-control
spring.datasource.url=jdbc:postgresql://localhost:6436/parking_control_services_db
spring.datasource.username=parking
spring.datasource.password=parking-pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
